GOOGLE_CLIENT_ID = 464952420190-s77ltr1c0duq3iogfss641g433mpasbb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 2hdFYGsm2LIlhVzMN0d3uJEF
NEXTAUTH_URL = http://localhost:3000

MONGO_URI = mongodb+srv://conor:j65GmzEXk2AwlmYI@cluster0.bae8m.mongodb.net/outfitted-dev?retryWrites=true&w=majority
